<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
                font-size: 18px;
            }

            h1 {
                font-size: 25px;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            h3 {
                font-size: 18px;
                text-align: center;
            }


            .btn_install {
                background-color: #38d04f;
                color: white;
                font-size: 18px;
                font-weight: bold; 
                border: none;
                border-radius: 20px;
                padding: 8px 40px;
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
            }

            .build_store {
                max-width:95%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .store {
                position: relative;
                text-align: left;
                color: white;
            }

            * {box-sizing:border-box}
            /* Slideshow container */
            .slideshow-container {
                max-width: 300px;
                position: relative;
                margin: auto;
            }

            .desc{
                max-width:95%;
                position: relative;
                margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                background-color: rgba(56, 208, 79, 0.8);
                font-weight: bold;
                font-size: 16px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(56, 208, 79, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #38d04f;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
        </style>
    </head>

    <body style="max-width:900px; margin-left:auto ;margin-right:auto">

        <h1>Manga Monster Pro</h1>
        <h3>(Manga Reader and Search Engine)</h3>
        <!--
<center>
<a class="btn_install" href="https://apps.apple.com/app/kakamanga/id1488090623">App Store</a> <br>
(Version 1.0.8)
</center>
-->
        <br>

        <center>
            <a class="btn_install" href="https://apps.apple.com/app/id1550893764">App Store</a><br>
            (Version 1.0.7)
        </center>

        <br>

        <!--
<center>
<a class="btn_install" href="itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/j82oh2anhl8elx8/manifest.plist">UDID Devices</a>
</center>
-->
        <!--
<br>
<div class="store">
<a href="https://builds.io/apps/kakamanga/?aid=1025568">
<img class="build_store" src="https://raw.githubusercontent.com/kakamanga/app/master/src/build_store.jpg">
</a>
</div>
-->

        <h2>Join into Discord Server&nbsp;<a  href="https://discord.com/invite/PxkXUdY9FK" target="_blank " rel="noopener" style="color: #38d04f;">Comics Rock</a></h2>


        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="src/screenshot_01.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_02.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_03.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_04.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_05.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_06.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="src/screenshot_07.png" style="width:100%">
            </div>



            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
        </div>

        <div class="desc">

            <br>
            What's the Comics Box app?
            <br>
            - It's the free manga/comics reader.
            <br>
            - It's available for all users in the world.
            <br>
            <br>
            
            Why should you choose Comics Box app?
            <br>
            - There is not any manga/comic limitation even you don't need to pay anything.
            <br>
            - The friendly user-interface.
            <br>
            - The important & necessary features will support you to have the interested experience at your entertainment time.
            <br>
            - Every your question will be answered soon by the Moderations. 
            <br>
            <br>
            
            What are these features?
            <br>
            - Search.
            <br>
            - Save to Favorites.
            <br>
            - Sort Favorites by: Latest Updates, Recently Read, Recently Added, A-Z, Z-A.
            <br>
            - Save reading position.
            <br>
            - Reading mode: Left to Right, Right to Left, Vertical, Webtoons.
            <br>
            - Access all chapters from the Reader page.
            <br>
            - Give you the quick way for reading the first & the latest chapter, or continue to read the previous manga/comic.
            <br>
            - Discovery the related manga/comic by Authors, Genres.
            <br>
            <br>
            
            What is content will be supported?
            <br>
            - Manga Status: Newest, Top View, Completed, Ongoing.
            <br>
            - Latest Manga Release.
            <br>
            - Popular Manga.
            <br>
            - Genres: Cooking, Action, Drama, Fantasy, Adventure, Comdy, Historical, Manhua, Manhwa, Webtoons, ...
            <br>
            - Manga/comic result by searching.
            <br>
            <br>
            
            Why do you need to REMOVE THE ADS?
            <br>
            - Installing the app is free. Paying to remove the Ads will help the Comics Box's Team have the budget for development.
            <br>
            <br>
            
            How much will you pay to remove the ads?
            <br>
            - Just equal your breakfast, then remove the ads FOREVER (pay one - use forever)
            <br>
            <br>
            
            What're iOS versions will be supported?
            <br>
            - iOS 10.0 and later
            <br>
            <br>
            
            What're iOS devices will be supported?
            <br>
            - iPhone, iPad, iPod Touchs.
            <br>
            <br>
            
            *** DISCLAIMER ***
            <br>
            - It simply aggregates links from internet in a convenient, without storing any manga data on a private server.
            <br>
            - Due to copyrights, the licensed manga are not available for users. And if you think the content of some manga are objectionable, please report it to us.
            <br>        
            <br>   
            
            Love & Thank you!!!
            <br>        
            <br> 
        </div>


        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>

    </body>

</html>


